body {
    background-color: #f0f0f0;
    font-family: 'Montserrat', sans-serif;
  }
  
  .services-slider {
    padding: 5px 10px;
  }
  
  .service-card {
    width: 300px; /* Ancho fijo */
    height: 450px; /* Alto fijo */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s ease;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .service-card:hover {
    transform: scale(0.94);
  }
  
  .service-card img {
    max-width: 100%;
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  
  .service-card h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000;
  }
  
  .service-card p {
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .service-card .price {
    color: #0099ff;
    font-weight: bold;
    font-size: 16px;
  }
  
  .service-card button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .service-card button:hover {
    background-color: #0056b3;
  }
  
  /* Flechas personalizadas de Iconify */
  .slick-arrow {
    /* Eliminar cualquier estilo predeterminado */
    background: none !important;
    border: none !important;
    color: black !important;
    z-index: 1000; /* Asegurar que las flechas est√©n visibles */
  }
  
  .slick-prev:before, .slick-next:before {
    /* Eliminar contenido predeterminado de las flechas */
    content: none !important;
  }


  /*Apartado de admin*/

  .botton-aggregate{
    margin-top:10px ;
    background-color: #0c9728;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .wide-modal .modal-dialog {
    max-width: auto !important;
    width: 100%;
  }
  
  .modal-body-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .modal-body-content img {
    width: 45%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .modal-body-content .info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .wide-modal .modal-dialog {
    max-width: 90vw !important;
    width: 100%;
  }
  
  .modal-body-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .modal-body-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .modal-body-content .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .modal-body {
    max-height: 70vh;
    overflow-y: auto;
  }
  