/* AdministradorHome.module.css */
.adminHomeContainer {
  margin-top: 100px;
}

.contenerCards {
  background-color: #1d5e87;
  width: 900px;
  height: 550px;
  border-radius: 40px;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.contenedorG {
  border-radius: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  max-width: 900px;
  margin: 0 auto; 
  padding: 20px;
}

/* Alineación para las tarjetas en la segunda fila */
.segundaFila {
  grid-column: 1 / span 3; 
  display: grid;
  grid-template-columns: repeat(3, 220px); 
  justify-content: center; 
  gap: 30px;
}

.tarjeta {
  background-color: #F0F8FF;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  padding: 20px;
  text-align: center;
  width: 220px; /* Ancho fijo de la tarjeta */
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.tarjeta:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tarjeta img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}

.tarjeta h3 {
  margin: 10px 0;
  color: #333;
}

.tarjeta p {
  color: #666;
  font-size: 14px;
}

/* Para pantallas pequeñas */
@media (max-width: 768px) {
  .contenedorG {
    grid-template-columns: 1fr; /* Las tarjetas de la primera fila se apilan */
  }
  
  .segundaFila {
    grid-column: 1; /* Ocupa la única columna de .contenedorG */
    /* Cambiamos a flex para apilar y centrar las tarjetas verticalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* El 'gap' se aplicará entre los elementos flex */
  }
}

:global(.home-admin-body) {
  background-color: #f5f5f5;
}